.classcontrol{
	.currentSemester{

	}
  .big-text {
    cursor: pointer;
  }
	.big-attendance {
		padding-top:60px;
		text-align:center;

		.small-text{
			font-size: 200%;
		}
		.big-text{
			font-size: 300px;
		}

	}
	.displayURP{
		background: #808080;
	}

	.buttonLine{
		margin-top:50px;
	}

}
